DIRECT_URL=postgresql://postgres:1Metth@miel@db.ljgdfxvbwvrxsltyjutg.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.ljgdfxvbwvrxsltyjutg:1Metth@miel@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

STORAGE_PUBLIC=https://ljgdfxvbwvrxsltyjutg.supabase.co/storage/v1/object/public

SUPABASE_URL=https://ljgdfxvbwvrxsltyjutg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2RmeHZid3ZyeHNsdHlqdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMzI3MTgsImV4cCI6MjAxMzYwODcxOH0.sVEXJ9QwCQIWmH1B5P40Er_F_4-b6C89gcTLKDGRidA

BACKEND_URL=https://dev-api.pgcustomstore.com.br/api
FRONTEND_URL=https://dev.pgcustomstore.com.br

PORT=8080

SMTP_PORT=465
SMTP_USER=contato@rasg.com.br
SMTP_PASS=Me&9Xgi@nR6zrzhe
SMTP_HOST=smtp.zoho.com

ENVELOPE_FROM=RASG <noreply@rasg.com.br>

MPG_PUBLIC_KEY=TEST-bc9554d5-66ef-4db7-9284-0ccd0c86503e
MPG_ACCESS_TOKEN=TEST-4498754640749409-021913-801794a114091cc4fe47aeb4feb28985-426227059

PRIMEFY_API=https://premeapi-staging.premepay.com/v1
# PRIMEFY_API=https://api.premepay.com/v1