DIRECT_URL=postgresql://postgres:1Metth@miel@db.ljgdfxvbwvrxsltyjutg.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.ljgdfxvbwvrxsltyjutg:1Metth@miel@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

WHATSAPP_LOJA=5521968219784
CEP_URL=https://viacep.com.br/ws/%s/json
EMAIL_EMPRESA=lfigueiradev@gmail.com

STORAGE_PRODUTOS=https://ljgdfxvbwvrxsltyjutg.supabase.co/storage/v1/object/public/produtos
STORAGE_PUBLIC=https://ljgdfxvbwvrxsltyjutg.supabase.co/storage/v1/object/public

NEXT_PUBLIC_STORAGE_PUBLIC=https://ljgdfxvbwvrxsltyjutg.supabase.co/storage/v1/object/public
NEXT_PUBLIC_STORAGE_PRODUTOS=https://ljgdfxvbwvrxsltyjutg.supabase.co/storage/v1/object/public

SUPABASE_URL=https://ljgdfxvbwvrxsltyjutg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2RmeHZid3ZyeHNsdHlqdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMzI3MTgsImV4cCI6MjAxMzYwODcxOH0.sVEXJ9QwCQIWmH1B5P40Er_F_4-b6C89gcTLKDGRidA

SUPABASE_URL=https://ljgdfxvbwvrxsltyjutg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2RmeHZid3ZyeHNsdHlqdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMzI3MTgsImV4cCI6MjAxMzYwODcxOH0.sVEXJ9QwCQIWmH1B5P40Er_F_4-b6C89gcTLKDGRidA

PORT=8080

SMTP_PORT=465
SMTP_USER=contato@rasg.com.br
SMTP_PASS=Me&9Xgi@nR6zrzhe
SMTP_HOST=smtp.zoho.com

ENVELOPE_FROM="RASG <noreply@rasg.com.br>"

PRIMEFY_API=https://premeapi-staging.premepay.com/v1
# PRIMEFY_API=https://api.premepay.com/v1

# local
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# development
# NEXT_PUBLIC_DOMAIN=https://dev.pgcustomstore.com.br